# espresso-library-kotlin

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/androidTest/java/com/softklass/espressodsllibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softklass/espressodsllibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softklass/espressodsllibrary/: ExampleUnitTest.kt
elk/: build.gradle
elk/src/androidTest/java/com/softklass/elk/: ExampleInstrumentedTest.kt  SampleTest.kt
elk/src/main/: AndroidManifest.xml
elk/src/main/java/com/softklass/elk/: BaseRobot.kt  TestFile.kt
elk/src/main/java/com/softklass/elk/common/: Aliases.kt  Annotations.kt  Staging.kt  TestConfiguration.kt
elk/src/main/java/com/softklass/elk/espresso/: CustomDrawableMatchers.kt  CustomViewActions.kt  CustomViewAssertions.kt  EspressoExtensions.kt  LayoutAssertions.kt  OrientationChangeAction.kt  PositionAssertions.kt  RecyclerViewActions.kt  ScrollToAction.kt  ViewActions.kt  ViewAssertions.kt  ViewMatchers.kt
elk/src/main/java/com/softklass/elk/espresso/lib/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt
elk/src/main/java/com/softklass/elk/rules/: EspressoSetupRule.kt  GlobalSetupRule.kt
elk/src/main/java/com/softklass/elk/uiautomator/: Settings.kt
elk/src/test/java/com/softklass/elk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
