// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidx_core_ktx_version = "1.12.0"
        androidx_test_version = "1.4.0"
        androidx_test_runner_version = "1.5.2"
        espresso_version = "3.5.1"
        junit4_version = "4.13.2"
        junit5_version = "5.10.0"
        kotlin_version = "1.9.10"
        test_junit_version = '1.1.5'
        test_orchestrator_version = "1.4.0"
        uiautomator_version = "2.2.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}