// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidx_core_ktx_version = "1.7.0"
        androidx_test_version = "1.4.0"
        appcompat_version = "1.3.1"
        espresso_version = "3.4.0"
        junit4_version = "4.13.2"
        junit5_version = "5.7.0"
        kotlin_version = "1.6.0-RC2"
        archLifecycleVersion = "2.2.0"
        material_version = "1.4.0"
        test_junit_version = '1.1.3'
        test_orchestrator_version = "1.4.0"
        uiautomator_version = "2.2.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}