// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidx_core_ktx_version = "1.9.0"
        androidx_test_version = "1.4.0"
        androidx_test_runner_version = "1.5.1"
        espresso_version = "3.5.0"
        junit4_version = "4.13.2"
        junit5_version = "5.9.1"
        kotlin_version = "1.7.20"
        test_junit_version = '1.1.4'
        test_orchestrator_version = "1.4.0"
        uiautomator_version = "2.2.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}