plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    api "androidx.core:core-ktx:$androidx_core_ktx_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    api "com.google.android.material:material:$material_version"

    // JUnit
    api "junit:junit:$junit4_version"
    api "androidx.test.ext:junit:$test_junit_version"
    api "org.junit:junit-bom:$junit5_version"
    api "org.junit.vintage:junit-vintage-engine:$junit5_version"
    api "org.junit.jupiter:junit-jupiter"

    api "androidx.test:runner:$androidx_test_version"
    api "androidx.test:rules:$androidx_test_version"

    // Espresso libraries
    api "androidx.test.espresso:espresso-accessibility:$espresso_version"
    api "androidx.test.espresso:espresso-contrib:$espresso_version"
    api "androidx.test.espresso:espresso-core:$espresso_version"
    api "androidx.test.espresso:espresso-idling-resource:$espresso_version"
    api "androidx.test.espresso:espresso-intents:$espresso_version"
    api "androidx.test.espresso:espresso-remote:$espresso_version"
    api "androidx.test.espresso:espresso-web:$espresso_version"
    api "androidx.test.espresso.idling:idling-concurrent:$espresso_version"
    api "androidx.test.uiautomator:uiautomator:$uiautomator_version"
    api "androidx.test:rules:$androidx_test_version"
    api "androidx.test:runner:$androidx_test_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

def elk_version = '0.09.0'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.joshludahl'
                artifactId = 'espresso-library-kotlin'
                version = "$elk_version"
            }

            debug (MavenPublication) {
                from components.debug

                groupId = 'com.github.joshludahl'
                artifactId = 'espresso-library-kotlin'
                version = "$elk_version"
            }
        }
    }
}
