plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace = "com.softklass.espresso-library-kotlin"
    def target = 34
    compileSdk target

    defaultConfig {
        minSdk 24
        targetSdk target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    api "androidx.core:core-ktx:$androidx_core_ktx_version"

    // JUnit
    api "junit:junit:$junit4_version"
    api "androidx.test.ext:junit:$test_junit_version"
    api platform("org.junit:junit-bom:$junit5_version")
    api "org.junit.vintage:junit-vintage-engine:$junit5_version"
    api "org.junit.jupiter:junit-jupiter"

    api "androidx.test:runner:$androidx_test_version"
    api "androidx.test:rules:$androidx_test_version"

    // Espresso libraries
    api "androidx.test.espresso:espresso-accessibility:$espresso_version"
    api "androidx.test.espresso:espresso-contrib:$espresso_version"
    api "androidx.test.espresso:espresso-core:$espresso_version"
    api "androidx.test.espresso:espresso-idling-resource:$espresso_version"
    api "androidx.test.espresso:espresso-intents:$espresso_version"
    api "androidx.test.espresso:espresso-remote:$espresso_version"
    api "androidx.test.espresso:espresso-web:$espresso_version"
    api "androidx.test.espresso.idling:idling-concurrent:$espresso_version"
    api "androidx.test.uiautomator:uiautomator:$uiautomator_version"
    api "androidx.test:rules:$androidx_test_version"
    api "androidx.test:runner:$androidx_test_runner_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

def elk_version = '0.15.0'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.joshludahl'
                artifactId = 'espresso-library-kotlin'
                version = "$elk_version"
            }

            debug (MavenPublication) {
                from components.debug

                groupId = 'com.github.joshludahl'
                artifactId = 'espresso-library-kotlin'
                version = "$elk_version"
            }
        }
    }
}
